---
- name: Install Sealed Secrets Controller
  hosts: homeserver
  tasks:
    - name: Install Sealed Secrets controller
      kubernetes.core.k8s:
        kubeconfig: /home/adminr/.kube/config
        state: present
        src: https://github.com/bitnami-labs/sealed-secrets/releases/download/v0.24.0/controller.yaml
